{
  "name": "@playfulprogramming/search",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-strip-types src/index.ts",
    "test": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.5.2",
  "devDependencies": {
    "@types/node": "^25.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "typesense": "^2.1.0"
  }
}