{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noEmit": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"skipLibCheck": true,
		"erasableSyntaxOnly": true,
		"allowImportingTsExtensions": true,
		"esModuleInterop": true
	}
}
